# uexWheel

./: .gitignore  .project  AndroidManifest.xml  build.gradle
assets/widget/: config.xml  uexWheel.html
assets/widget/css/fonts/: font-awesome.min.css
assets/widget/js/: appcan.js  appcan.min.js  citys.js
gradle/wrapper/: gradle-wrapper.properties
res/layout/: plugin_uexwheel1_3.xml  plugin_uexwheel1_4.xml  plugin_uexwheel3_main.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/xml/: plugin.xml
src/org/zywx/wbpalmstar/plugin/uexwheel/: BackGroundActivity.java  BackGroundView.java  EUExWheel.java  FirstActivity.java  FirstView.java  PopButtonActivity.java  PopButtonView.java  SecondActivity.java  SecondBaseView.java  SectorMenuActivity.java  SectorMenuView.java  SemicircleMenuActivity.java  SemicircleMenuView.java
src/org/zywx/wbpalmstar/plugin/uexwheel/bean/: CircleBean.java  QuartercircleBean.java  SemicircleBean.java  UnitBean.java
src/org/zywx/wbpalmstar/plugin/uexwheel/util/: CircleAnimation.java  CircleView.java  ImageUtil.java  QuartercircleAnimation.java  SecondView.java  TurnplateView.java
uexWheel/: AndroidManifest.xml  info.xml
uexWheel/res/layout/: plugin_uexwheel1_5.xml  plugin_uexwheel2_first.xml  plugin_uexwheel3_main.xml
uexWheel/res/values/: colors.xml  styles.xml
