apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.appcan:engine:+:systemRelease@aar'
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://raw.githubusercontent.com/android-plugin/mvn-repo/master/'
    }
}
android {

    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.company.app"
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs=['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
//task clearJar(type: Delete) {
//    delete 'libs/uexBluetoothBLE.jar'
//}
//
//task makeJar(type:Jar) {
//    //指定生成的jar名
//    baseName 'uexBluetoothBLE'
//    //从哪里打包class文件
//    from('build/intermediates/classes/debug/')
//    //打包到jar后的目录结构
//    into('jar')
//    //去掉不需要打包的目录和文件
//    exclude('test/', 'BuildConfig.class', 'R.class')
//    //去掉R$开头的文件
//    exclude{ it.name.startsWith('R$');}
//}

//makeJar.dependsOn(clearJar, build)
apply from: "https://raw.githubusercontent.com/android-plugin/gradle-plugin/master/buildPlugin.gradle"